INFLUXDB_URL=http://influxdb2:8086
INFLUXDB_TOKEN=your_token
POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=your_password
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=your_password
INFLUXDB_INIT_USERNAME=your_username
INFLUXDB_INIT_PASSWORD=your_password
INFLUXDB_INIT_ADMIN_TOKEN=your_token